[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://TVG3D.gd" type="Script" id=2]

[node name="TVG3D" type="Spatial"]
script = ExtResource( 2 )

[node name="Hud" parent="." instance=ExtResource( 1 )]
DrawingPath = NodePath("..")

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.25, -0.258819, 0.933013, -0.0669873, 0.965926, 0.25, -0.965926, 7.19671e-09, -0.258819, 4.08766, 0.746035, 0 )
